body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: left;
    padding-left: 20px;
    padding-right: 20px;
    color: black;
    background: rgba(138, 136, 136, 0.112);
    

}
nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}
.img{
    background-image: url("african-children-enjoying-life.jpg");
    height:200vh;
    background-repeat: no-repeat;
    background-size: contain;
    align-items: center;
    justify-content: center;
    margin-top: 0px;
}
.logo img{
    height:25px;
}
.hero h1{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 100px;
    text-size-adjust: 1000px;
    color:white;
}
.hero p{
    color:white;
    text-align: center;
}
hr {
    margin: 0;
    border: none;
    height: 2px;
    background-color: black; 
}

.hero {
    margin: 0;
    padding: 0;
}
.b1 {
    padding: 10px 20px;
    margin: 10px;
    border: solid;
    border-color: white;
    background-color: rgb(219, 137, 21);
    cursor: pointer;
    border-radius: 1000px;
}
.b2{
    padding: 10px 20px;
    margin: 10px;
    border: solid;
    border-color: rgb(9, 9, 9);
    background-color: rgb(248, 248, 247);
    cursor:pointer;
    border-radius: 1000px;
}
.services {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 50px;
    align-content: end;
    margin-top: 100px;
}
.service {
    background: #9e9c9c;
    padding: 20px;
    border-radius: 10px;
    color:black;
    align-content: baseline;
}
.service img{
    height: 50px;
    border-radius: 50%;
}
.join img{
    position: relative;
    width: 100%;
    height: 100vh;
    background-size: cover; 
    background-position: center;
    margin-top: 0;
    padding-top: 0;
    
}
.s{
    margin-bottom: 0;
    padding-bottom: 0;
}
.about{
    background-image: url("2ndimage.jpg");
    position: relative;
    height:100vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size: 100% 70%;
    align-items: center;
    justify-items: center;
}
.body{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2);
}
.content{
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    height:40vh;
    width:120vh;
    background-color: rgba(254, 253, 250, 0.751);
    border: solid black;
    border-radius: 5%;
    /* text-align: center; */
    /* margin-bottom: 30% */

}
#About{
    display:grid ;
    grid-template-columns:1fr;
    grid-template-rows: 1fr;
    align-items: end;
    justify-items: center;
    /* width:30% */
}
.b3 button{
    background-color: rgb(193, 173, 75);
    width: 90px;
    height: 35px;
    border-radius: 20px;
}
.head {
    margin-top: 15%;
    text-align: center;
}
.value{
    display:grid ;
    grid-template-columns:1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: center;
    margin-top: 5%;
    text-align: center;
    margin-left: 0%;
    margin-right: 10%;
}
.sss{
    display: flex;
    padding-left: 25%;
}
.ss{
    padding-left: 2%;
    text-align: left;
    padding-right: 2%;
}
